{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "module": "Node16",
    "noEmit": true,
    "target": "ES2023",
    "outDir": "dist",
    "types": [
      "gsap",
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "include": [
    "./src/ts/**/*.ts",
    "./src/ts/**/*.hbs.ts",
    "vite.config.ts",
    ".dev/item-data-prev.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "eslint.config.mjs"
  ]
}